<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css-homepage</title>
</head>
<body>
    <header class="main_header">
   
    <div class="menu">
        <div class="logo"><img src="media/potion.svg" alt="potion" height="150px"
            width="150px"> <div class="comp_name">Racc's lab</div></div>
        <ul>
            <li>menu</li>
            <li>who are we</li>
            <li>getting started</li>
            <li>question board</li>
            <li>contact-us</li>
        </ul>
    </div>
 
    <div class="txt_btn">
    
        <div class="who_txt">
           Wanna change the theme, try clicking the button ! 
        </div>
        <div class="get_started">
            <label class="switch">
                <input type="checkbox" id="style-change">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    </header>
<div class="under_triangles">
    <div class="under_triangle"></div>
</div>

<div class="main_content"><div class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit hendrerit sollicitudin. Aliquam sed consectetur orci, id placerat elit. Phasellus rutrum vel libero at interdum. In hac habitasse platea dictumst. Nullam laoreet ultricies lectus, eu iaculis elit facilisis nec. Aliquam hendrerit odio placerat, pellentesque ex at, malesuada sem. Nulla tempus tempus lacus. Sed pellentesque gravida diam, quis tincidunt eros elementum quis. Donec in metus lectus. Nullam egestas augue ac luctus tristique. Integer ipsum ex, mollis vitae ex ut, tristique accumsan magna. Fusce ac lorem eget ipsum molestie faucibus. Suspendisse nec metus luctus, mollis mauris ut, ullamcorper nulla.

    Fusce rhoncus est eget nulla auctor, eget ultricies massa aliquet. Cras a efficitur purus, eget feugiat libero. Nullam malesuada urna eu turpis tristique pharetra. Sed vel nibh in enim iaculis cursus. Maecenas ipsum eros, ultrices et lectus eu, viverra consectetur mi. Nulla euismod convallis quam, hendrerit porta turpis vehicula quis. Ut at consequat lectus, vel cursus turpis.
</div>
<div class="side_triangle"><div class="under_triangle2"></div></div>


<div class="other_content"></div>
    <footer>

    </footer>
</body>

<script src="js/style-changer.js"></script>
</html>